.grid-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 8px;
}

.col {
    background: var(--light);
    color: var(--darker);
    border: 2px solid var(--light);
    border-radius: 2px;
}

.col2 {
    text-align: right;
}

.table {
    background: var(--dark);
    border-radius: 4px;
}

.table-large {
    width: 300px;
}

.table-header {
    color: var(--light);
    background: var(--dark);
    font-size: 16px;
    text-align: left;
    padding: 6px 2px;
}

.info {
    color: var(--light);
    background: var(--dark);
    width: 80%;
    margin: 6px 6px 4px 6px;
    text-align: center;
}

.info-large {
    color: var(--light);
    background: var(--dark);
    width: auto;
    margin-top: 12px;
    text-align: center;
}
